spring.application.name=secondskill-goods
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/babytun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&connectTimeout=3000&socketTimeout=1000
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jackson.date-format=YYYY-mm-dd
spring.jackson.time-zone=UTC

mybatis.type-aliases-package=com.zrs.babytun.Pojo


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#设置为LEGACYHTML5编码格式
spring.thymeleaf.mode=HTML
#thymeleaf
# 前缀 默认读取classpath:/templates/
#无需配置
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html

#Redis服务器地址
spring.redis.host=localhost
# Redis 服务器连接端
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=PT10S
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=30
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=1
#链接超时时间
spring.redis.timeout=PT10S


spring.rabbitmq.listener.direct.prefetch=5
spring.rabbitmq.listener.simple.acknowledge-mode=manual